<div class="container mt-5 text-center">

  <h3 class="mb-5"> Crop the Image</h3>

  <div class="col-md-12">
    <input type="file" (change) = "onFileChange($event)" />
  </div>

  <div class="col-md-8">

    <image-cropper
      [imageChangedEvent]="imgChangeEvt"
      [maintainAspectRatio]="true"
      [aspectRatio]="8 / 8"
      [resizeToWidth]="512"
      format="png"
      (imageCropped)="cropImg($event)"
      (imageLoaded)="imgLoad()"
      (cropperReady)="initCropper()"
      (loadImageFailed)="imgFailed()">
    </image-cropper>

  </div>

  <div class="col-md-4">
    <h4>Image Preview</h4>
    <img [src]="cropImgPreview" />
  </div>

</div>
